server.port=8990
spring.application.name=CONFIGCLIENT

# consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# 自定义属性 prod: xiaochen test: xiaohan
# name=xiaochen

# 指定环境配置
spring.profiles.active=dev
